<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Arts</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            min-height: 100vh;
            margin: 0;
            padding: 40px 0;
        }
        header {
            margin-bottom: 50px;
        }
        footer {
            margin-top: 60px;
            font-size: 0.75em;
            padding: 20px 0;
        }
        nav {
            margin-top: 24px;
        }
        nav a {
            margin: 0 8px;
            padding: 5px;
        }
        a {
            text-decoration: none;
        }

        .main-content {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .container {
            margin: 40px 0;
        }
        h2 {
            margin-bottom: 40px;
        }
        .products {
            margin-bottom: 60px;
        }
        .products h3 {
            margin-bottom: 30px;
        }
        .products img {
            display: block;
            margin: auto;
            margin-top: 24px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <header>
            <div class="container">
                <h1>Custom Arts</h1>
                <nav>
                    <a href="#products">Products</a>
                    <a href="support.html">Support</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="mailto:gs@customarts.com">Contact</a>
                </nav>
            </div>
        </header>
        <div class="container">
            <h2 id="products">Products</h2>
            <div class="products">
                <a href="https://feeltracker.com" target="_blank">
                    <h3>Feeltracker</h3>
                    <img src="static/images/feeltracker-journal-apps.png" alt="Feeltracker" style="width: 288px; height: 192px;">
                </a>
                <p>Reflect & Improve. Diary apps for iPhone, iPad & Mac.</p>
            </div>
            <div class="products">
                <a href="https://apps.apple.com/app/park-finder-hiking-dog-walks/id6743374549" target="_blank">
                    <h3>Park Finder</h3>
                    <img src="static/images/ParkFinder.png" alt="Park Finder" style="width: 192px; height: 192px; border-radius: 22.5%;">
                </a>
                <p>Find parks and green spaces near you. Available on iPhone, iPad and Mac.</p>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>© 2025 Custom Arts Ltd. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
